<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/learnFragment"
            android:src="@drawable/translate"
            android:title="Learn" />
        <item
            android:id="@+id/quizFragment"
            android:title="Quiz" />
    </group>

</menu>